VITE_SUPABASE_PROJECT_ID="postgres.project-1758940484883"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU4OTQwNDg0LCJleHAiOjE3OTA0NzY0ODR9.a5Nf1kJLpFEExYjkZPxyqa9lau6pyDBgrBpCT9V4zbT"
VITE_SUPABASE_URL="http://148.230.101.101:8000"
